#include "tsubGet.h"

IDI_ICON ICON "tSubGet.ico"

MAIN_MENU MENU 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "K&eep on top",ID_TOP
		MENUITEM "E&xit",IDOK
	END
	MENUITEM "&About",ID_ABOUT
END

MAIN_DIALOGUE DIALOG 0, 0, 190, 130
CAPTION "tSubGet"
FONT 9, "MS Shell Dlg"
MENU MAIN_MENU
STYLE DS_CENTER|WS_MINIMIZEBOX|WS_SYSMENU|WS_CAPTION
BEGIN
	GROUPBOX "Input/Output",IDC_STATIC,5, 5, 180, 85 
	CHECKBOX "&Force output to specific folder",ID_FORCEDIR,10, 15, 106, 13 
	EDITTEXT IDE_OUTDIR,10, 30, 120, 14,ES_AUTOHSCROLL|ES_READONLY
	PUSHBUTTON "B&rowse...",ID_BROWSE,135, 30, 45, 15 
	CHECKBOX "&Add colour information",ID_ADDCOLOUR,10, 50, 170, 10 
	CHECKBOX "Overwrite output &without prompt",ID_NOPROMPT, 10, 60, 170, 10
	LTEXT "Tele&text page:",IDC_STATIC, 10, 72, 45, 8
	EDITTEXT IDE_TTPAGE,57, 72, 30, 12 
	COMBOBOX IDL_CODEPAGE, 90, 72, 90, 13,CBS_DROPDOWNLIST
	DEFPUSHBUTTON "E&xit",ID_MAINCONTROL,135, 95, 45, 15
END